; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	adafruit/RTClib@^2.1.4
	arduino-libraries/NTPClient@^3.2.1
	arkhipenko/TaskScheduler@^3.8.5
build_flags = -Iinclude
lib_ldf_mode = chain+
upload_port = COM3
upload_speed = 115200
monitor_speed = 115200

monitor_filters = esp8266_exception_decoder
build_type = debug
